{
  "name": "crud-alunos",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianoMXM/CRUD-Alunos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JulianoMXM/CRUD-Alunos/issues"
  },
  "homepage": "https://github.com/JulianoMXM/CRUD-Alunos#readme",
  "dependencies": {
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
